# mssc-brewery-order-service

./: README.md  pom.xml
.circleci/: config.yml
src/main/docker/: truststore
src/main/java/com/studies/beer/order/service/: BeerOrderServiceApplication.java
src/main/java/com/studies/beer/order/service/bootstrap/: BeerOrderBootStrap.java
src/main/java/com/studies/beer/order/service/config/: JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/com/studies/beer/order/service/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEventEnum.java  BeerOrderLine.java  BeerOrderStatusEnum.java  Customer.java  OrderStatusEnum.java
src/main/java/com/studies/beer/order/service/repositories/: BeerOrderLineRepository.java  BeerOrderRepository.java  CustomerRepository.java
src/main/java/com/studies/beer/order/service/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java
src/main/java/com/studies/beer/order/service/services/beer/: BeerService.java  BeerServiceImpl.java
src/main/java/com/studies/beer/order/service/services/listeners/: BeerOrderAllocationResultListener.java  ValidationResultListener.java
src/main/java/com/studies/beer/order/service/sm/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
src/main/java/com/studies/beer/order/service/sm/actions/: AllocateOrderAction.java  AllocateOrderRequest.java  AllocationFailureAction.java  DeallocateOrderAction.java  ValidateOrderAction.java  ValidationFailureAction.java
src/main/java/com/studies/beer/order/service/testcomponents/: BeerOrderAllocationListener.java  BeerOrderValidationListener.java
src/main/java/com/studies/beer/order/service/web/controllers/: BeerOrderController.java  CustomerController.java
src/main/java/com/studies/beer/order/service/web/mappers/: BeerOrderLineMapper.java  BeerOrderLineMapperDecorator.java  BeerOrderMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/com/studies/beer/order/service/web/model/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  CustomerDto.java  OrderStatusEnum.java  OrderStatusUpdate.java
src/main/java/com/studies/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerPagedList.java  CustomerDto.java  CustomerPagedList.java  OrderStatusUpdate.java
src/main/java/com/studies/brewery/model/events/: AllocateOrderRequest.java  AllocateOrderResult.java  AllocationFailureEvent.java  DeallocateOrderRequest.java  ValidateOrderRequest.java
src/main/resources/: application-domysql.properties  application-localmysql.properties  application.properties
src/test/java/com/studies/beer/order/service/: BeerOrderServiceApplicationTests.java
src/test/java/com/studies/beer/order/service/services/: BeerOrderManagerImplIT.java
